{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm --filter @job-portal/shared build && pnpm --filter @job-portal/frontend build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
